{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "c",
			"cstdlib": "c",
			"wait.h": "c",
			"time.h": "c",
			"stdio.h": "c",
			"features.h": "c",
			"csapp.h": "c",
			"memlib.h": "c",
			"assert.h": "c",
			"mm.h": "c"
		}
	}
}